# spason

./: .gitignore  README.md
genesis/: .classpath  .project  pom.xml
genesis/src/main/java/me/miximixi/genesis/: App.java
genesis/src/test/java/me/miximixi/genesis/: AppTest.java
spason/: .cache-main  .cache-tests  .classpath  .project  pom.xml
spason/src/main/resources/: hive-site.xml
spason/src/main/scala/me/miximixi/spason/annotation/: JsonMappingTableAnnotation.scala
spason/src/main/scala/me/miximixi/spason/enums/: E.scala
spason/src/main/scala/me/miximixi/spason/factory/: QueryBuilder.scala  RDDRow2TargetColumnFunctionFactory.scala  ReflectFactory.scala
spason/src/main/scala/me/miximixi/spason/json/: JsonRDD.scala
spason/src/test/scala/me/miximixi/spason/test/: SpasonTutorias.scala
spason/src/test/scala/me/miximixi/spason/test/fake/: FakeDatum.scala
spason/src/test/scala/me/miximixi/spason/test/poso/: Clazz.scala
